worker_processes 1;

events {
    worker_connections 1024;
}

http {
    resolver 8.8.8.8;

    lua_package_path "/usr/local/openresty/lualib/?.lua;;";

    upstream app1 {
        server server_1:8181;  # First Flask app
    }

    upstream app2 {
        server server_2:8282;  # Second Flask app
    }

    upstream app3 {
        server server_3:8383;  # Second Flask app
    }


    server {
        listen 80;

        # Declare the target variable
        set $target ''; 

        location / {
           content_by_lua_file /usr/local/openresty/nginx/lua/route.lua;
        }

        location @app1 {
            proxy_pass http://app1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location @app2 {
            proxy_pass http://app2;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

	location @app3 {
            proxy_pass http://app3;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

    }
}
